{
	"name": "portfolio-client",
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "rimraf ./.next && next",
		"build": "next build",
		"start": "next start",
		"lint:scripts": "eslint **/*.{ts,tsx}",
		"lint:scripts:fix": "eslint **/*.{ts,tsx} --fix",
		"lint:styles": "stylelint \"**/*.tsx\"",
		"lint:styles:fix": "stylelint \"**/*.tsx\" --fix",
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"deox": "^3.2.1",
		"next": "^9.2.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-redux": "^7.2.0",
		"redux": "^4.0.5",
		"redux-saga": "^1.1.3",
		"styled-components": "^5.0.1"
	},
	"devDependencies": {
		"@types/enzyme": "^3.10.5",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^25.1.3",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"@types/styled-components": "^5.0.1",
		"@typescript-eslint/eslint-plugin": "^2.21.0",
		"@typescript-eslint/parser": "^2.21.0",
		"dotenv": "^8.2.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-config-react": "^1.1.7",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.18.3",
		"jest": "^25.1.0",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.2",
		"stylelint": "^13.2.0",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.10.0",
		"ts-jest": "^25.2.1",
		"typescript": "^3.8.2"
	}
}
