{
	"name": "bartekbanach.dev",
	"author": "Bartłomiej Banach",
	"version": "1.0.0",
	"description": "My personal portfolio page project.",
	"license": "ISC",
	"scripts": {
		"dev": "next dev -p 80",
		"build": "next build",
		"start": "next start -p 80",
		"lint:scripts": "eslint **/*.{ts,tsx}",
		"lint-and-fix:scripts": "eslint **/*.{ts,tsx} --fix",
		"lint:styles": "stylelint \"**/*.tsx\"",
		"lint-and-fix:styles": "stylelint \"**/*.tsx\" --fix"
	},
	"dependencies": {
		"deox": "^3.3.1",
		"express": "^4.17.1",
		"ismobilejs": "^1.1.1",
		"lodash.debounce": "^4.0.8",
		"next": "^10.0.0",
		"next-i18next": "^7.0.1",
		"normalize.css": "^8.0.1",
		"react": "^17.0.1",
		"react-animate-height": "^2.0.23",
		"react-dom": "^17.0.1",
		"react-transition-group": "^4.4.1",
		"react-tsparticles": "^1.18.11",
		"styled-components": "^5.2.1",
		"use-is-in-viewport": "^1.0.9"
	},
	"devDependencies": {
		"@svgr/webpack": "^5.4.0",
		"@types/express": "^4.17.8",
		"@types/lodash.debounce": "^4.0.6",
		"@types/react": "^16.9.55",
		"@types/react-dom": "^16.9.9",
		"@types/react-transition-group": "^4.4.0",
		"@types/styled-components": "^5.1.4",
		"@typescript-eslint/eslint-plugin": "^4.6.1",
		"@typescript-eslint/parser": "^4.6.1",
		"babel-plugin-styled-components": "^1.11.1",
		"eslint": "^7.12.1",
		"eslint-config-prettier": "^6.15.0",
		"eslint-config-react": "^1.1.7",
		"eslint-import-resolver-webpack": "^0.13.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"i18next-hmr": "^1.6.2",
		"prettier": "^2.1.2",
		"stylelint": "^13.7.2",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.10.0",
		"tsconfig-paths-webpack-plugin": "^3.3.0",
		"typescript": "^4.0.5"
	}
}
