{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Portfolio: compose up",
			"detail": "Starts portfolio docker-compose project",
			"type": "shell",
			"command": "docker-compose -p dev-portfolio -f dev.docker-compose.yml up --detach",
			"options": {
				"cwd": "./src"
			},
			"problemMatcher": []
		},
		{
			"label": "Portfolio: compose down",
			"detail": "Stops portfolio docker-compose project",
			"type": "shell",
			"command": "docker-compose -p dev-portfolio -f dev.docker-compose.yml down",
			"options": {
				"cwd": "./src"
			},
			"problemMatcher": []
		},
		{
			"label": "Portfolio: compose restart",
			"detail": "Restarts portfolio docker-compose project",
			"type": "shell",
			"command": "docker-compose -p dev-portfolio -f dev.docker-compose.yml down && docker-compose -p dev-portfolio -f dev.docker-compose.yml up --detach",
			"options": {
				"cwd": "./src"
			},
			"problemMatcher": []
		},
		{
			"label": "Portfolio: compose rebuild",
			"detail": "Rebuilds and starts portfolio docker-compose project",
			"type": "shell",
			"command": "docker-compose -p dev-portfolio -f dev.docker-compose.yml up --detach --build",
			"options": {
				"cwd": "./src"
			},
			"problemMatcher": []
		}
	]
}
